{
  "registry": "jspm",
  "name": "sazed",
  "ignore": "debug",
  "directories": {
    "baseURL": "js",
    "packages": "js/lib"
  },
  "dependencies": {
    "bootstrap": "3.3.1",
    "github": "github:michael/github@0.10.3",
    "jquery": "1.11.2",
    "masonry": "3.2"
  }
}
